|gimi V

SIA "RIMI LATVIA"
-. adrese: Rīga, A. Deglava iela 161
Rini Mini Deglava (Rīga)
Kase Nr. 01
PVN maksātāja kods: 400( fleskis 4
Šasijac <: SP-LV00115

Piens Anne!
bastarĪzēts g 5% +
ab X |, 85 kl IR
KAT. -0, 36. Gala c ena 1,*

ATLAIDES:
Citas akcijas 0, 36

Tavs Ietekpijums | li «

Ar Mans Rimi kart | nopelnītu 0.01

Samaksal EUR ts

Nodoklis Ar PVN Bez PVN "PVN summā
A 21,00 % 1,49 2 0,26
Ska|dra nauda 5'00
Atlikums 3,51

—_ ee m em — em m em

Dok. Nr.: 588/88137. Kase 0001
FB number: 094609542 2217732

400175722
IF 2019-06-02 17:24: ll
5f8266ce681e33f6b8c d7de107de? 9b82ff195a8
35a6445807816e3955b13e184e71136297350d79

 
